{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "1e3762d3-7e66-7155-4a50-7c344f0f1c2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminUser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634277008460:policy/AdminUsers",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::634277008460:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZHLO3CRGE3WBQFDL5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::634277008460:policy/AdminUsers"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634277008460:user/lucy",
            "force_destroy": false,
            "id": "lucy",
            "name": "lucy",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Technical Team Leader"
            },
            "tags_all": {
              "Description": "Technical Team Leader"
            },
            "unique_id": "AIDAZHLO3CRGNST7S7B34"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "634277008460",
            "name": "lucy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "lucy-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lucy-20260321004222259100000001",
            "policy_arn": "arn:aws:iam::634277008460:policy/AdminUsers",
            "user": "lucy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adminUser",
            "aws_iam_user.admin_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
